MNEMONIC=
LOCAL_MNEMONIC=
TEST_MNEMONIC=
TESTNET_URL="https://api.s0.b.hmny.io"
MAINNET_URL="https://api.harmony.one"
S1_URL="https://s1.api.harmony.one"

DC_CONTRACT=0x3C84F4690De96a0428Bc6777f5aA5f5a92150Ef2
MAX_NUM_ALIAS=1