PROVIDER="https://api.harmony.one"
IMPROV_MX_DNS_RECORDS='["mx1.improvmx.com","mx2.improvmx.com"]'
IMPROV_MX_API_ROOT=https://api.improvmx.com/v3/
DC_CONTRACT=0x3C84F4690De96a0428Bc6777f5aA5f5a92150Ef2
EAS_CONTRACT=
DEBUG=true
REDIS_URL=
CORS=*
